<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharaj Singh Inter College</title>

    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="./style.css">

</head>

<body class="bg-gray-100">

    <div class="topnav w-full h-9 text-white  overflow-hidden bg-black fixed flex items-center justify-evenly">

        <div class="mail border-r-1 h-full  overflow-hidden flex items-center justify-center w-full">
            <i class="fas fa-envelope-open-text text-white"></i>
            <p class="ml-4 font-semibold text-sm">
                mrcigangdaspur1075@gmail.com
            </p>
        </div>

        <div class="phone border-r-1 h-full  overflow-hidden w-full flex items-center justify-center">
            <i class="fas fa-phone-alt text-white"></i>
            <p class="ml-4 font-semibold text-sm">
                9456671578 , 6395419808
            </p>
        </div>

        <div class="board border-r-1 h-full bg-red-500 items-center flex overflow-hidden w-full">
            <p class="ml-4 font-semibold text-sm ">
                CBSE Mandatory Public Closure
            </p>
        </div>

    </div>

    <nav class="navbar z-50 top-9">

        <div class="content">
            <div class="logo"><a href="index.html">
                    <img src="./logo.png" alt="logo" class="logo-img ">
                </a></div>

            <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
            </div>

            <ul class="menu-list" id="menuList">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="icon menu-btn mt-3">
                <i class="fas fa-bars"></i>
            </div>
        </div>

    </nav>
    <ul class="menu-list-mobile " id="menuListMobile">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
    </ul>



    <section class="text-gray-600 mt-20 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-4xl text-5xl font-bold title-font mb-4 text-gray-900">
                    Photo Gallery
                </h1>

            </div>

            <div class='gallery mt-20'>
                <div class='photo'>
                    <img style="width: 100%;" src="./images/2.jpg" class='image' />
                    <img style="width: 100%;" src="./images/3.jpg" class='image' />
                    <img style="width: 100%;" src="./images/6.jpg" class='image' />
                    <img style="width: 100%;" src="./images/4.jpg" class='image' />
                    <img style="width: 100%;" src="./images/1.jpg" class='image' />      
                    <img style="width: 100%;" src="./images/7.jpg" class='image' />
                    <img style="width: 100%;" src="./images/8.jpg" class='image' />
                    <img style="width: 100%;" src="./images/9.jpg" class='image' />
                    <img style="width: 100%;" src="./images/5.jpg" class='image' />
                </div>
            </div>
        </div>
    </section>


    <footer class="fixed footer left-0 bottom-0 font-bold justify-evenly z-50 w-full h-8 flex items-center ">
        <h1 class="text-white">
            Copyright © 2022
            <span class="text-red-600">
                ODISI Softwar Pvt. Ltd.
            </span>
        </h1>
    </footer>

    <script src="./script.js"></script>
</body>

</html>